variables:
  KUBECONFIG: /etc/deploy/config

stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: openjdk:11.0.5-slim
  script:
    - chmod +x mvnw
    - ./mvnw test
    - ./mvnw package
    - chmod +x target
  artifacts:
    paths:
      - target

build image:
  image: docker:stable
  tags:
    - docker
  services:
    - docker:dind
  only:
    - master
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f src/main/docker/Dockerfile.jvm -t registry.gitlab.com/tripsitter/tripsitter-trip-api .
    - docker push registry.gitlab.com/tripsitter/tripsitter-trip-api

deploy image:
  image: dtzar/helm-kubectl
  tags:
    - docker
  only:
    - master
  stage: deploy
  before_script:
    - mkdir -p /etc/deploy
    - echo $KUBECTL_CONFIG
    - echo $KUBECTL_CONFIG | base64 -d > ${KUBECONFIG}
  script:
    - kubectl rollout restart deployment/trip-api --namespace tripsitter